╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║                  ✅ COPY-PASTE CLEANUP - Fă ASTA ACUM!                     ║
║                                                                            ║
║         3 pași simpli pentru a fixa AUTO_INCREMENT și baza de date         ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝


⚠️ ATENȚIE CRITICĂ: BACKUP ÎNAINTE!
════════════════════════════════════════════════════════════════════════════

1. Deschide cPanel → phpMyAdmin
2. Selectează baza de date "webgsm"
3. Click "Export" (sus)
4. Download fișierul SQL (backup)
5. Salvează pe calculator (sigur!)

Abia dacă ai backup, continuă mai jos...


🚀 PASUL 1: Deschide phpMyAdmin
════════════════════════════════════════════════════════════════════════════

1. cPanel → Databases → phpMyAdmin
2. În stânga: Selectează "webgsm" (baza de date)
3. Sus: Click pe tab "SQL"
4. Copiază TOTUL mai jos și paste în sql editor


📋 COPY-PASTE ASTA ÎN phpMyAdmin (SQL TAB):
════════════════════════════════════════════════════════════════════════════

PASTE ASTA:

-- Verifica phantom products
SELECT COUNT(*) as phantom_count FROM wplt_posts p
WHERE p.post_type = 'product'
  AND NOT EXISTS (
    SELECT 1 FROM wplt_wc_product_meta_lookup WHERE product_id = p.ID
  );

APASĂ: Go

REZULTAT: Ar trebui să arate NUMBER (ex: 5 phantom IDs)


🚀 PASUL 2: Șterge Phantom Products
════════════════════════════════════════════════════════════════════════════

COPY-PASTE ASTA ÎN phpMyAdmin (SQL TAB):

-- Șterge phantom products din postmeta
DELETE FROM wplt_postmeta 
WHERE post_id IN (
  SELECT p.ID FROM wplt_posts p
  WHERE p.post_type = 'product'
    AND NOT EXISTS (
      SELECT 1 FROM wplt_wc_product_meta_lookup WHERE product_id = p.ID
    )
);

-- Șterge phantom products din term_relationships
DELETE FROM wplt_term_relationships 
WHERE object_id IN (
  SELECT p.ID FROM wplt_posts p
  WHERE p.post_type = 'product'
    AND NOT EXISTS (
      SELECT 1 FROM wplt_wc_product_meta_lookup WHERE product_id = p.ID
    )
);

-- Șterge phantom products din wp_posts
DELETE FROM wplt_posts 
WHERE post_type = 'product'
  AND NOT EXISTS (
    SELECT 1 FROM wplt_wc_product_meta_lookup WHERE product_id = p.ID
  );

APASĂ: Go


🚀 PASUL 3: Resetează AUTO_INCREMENT
════════════════════════════════════════════════════════════════════════════

COPY-PASTE ASTA ÎN phpMyAdmin (SQL TAB):

-- Resetează AUTO_INCREMENT la 1
ALTER TABLE wplt_posts AUTO_INCREMENT = 1;

APASĂ: Go

GATA! AUTO_INCREMENT e resetat.


🔍 PASUL 4: Verifica că totul e bine
════════════════════════════════════════════════════════════════════════════

COPY-PASTE ASTA ÎN phpMyAdmin (SQL TAB) pentru a verifica:

-- Verifica că nu mai sunt phantom products
SELECT COUNT(*) as phantom_count FROM wplt_posts p
WHERE p.post_type = 'product'
  AND NOT EXISTS (
    SELECT 1 FROM wplt_wc_product_meta_lookup WHERE product_id = p.ID
  );

REZULTAT: Trebuie să arate 0

-- Verifica că AUTO_INCREMENT e setat la 1
SELECT AUTO_INCREMENT FROM information_schema.TABLES 
WHERE TABLE_NAME = 'wplt_posts';

REZULTAT: Trebuie să arate 1

-- Verifica că produsele se potrivesc
SELECT COUNT(*) as total_products FROM wplt_posts WHERE post_type = 'product';
SELECT COUNT(*) as meta_lookup FROM wplt_wc_product_meta_lookup;

REZULTAT: Ar trebui să fie EGALE (ex: ambele = 0, sau ambele = 15)


✅ GATA! Database e curat!
════════════════════════════════════════════════════════════════════════════

Acum:
1. Deschide programul
2. Selectează SKU-urile
3. Apasă "Start Import"
4. AR TREBUI SĂ MEARGĂ!


⚡ QUICK CHECKLIST:
════════════════════════════════════════════════════════════════════════════

□ Backup făcut (SQL export)
□ Pasul 1 runned - phantom count verificat
□ Pasul 2 runned - deletes completed
□ Pasul 3 runned - AUTO_INCREMENT resetat
□ Pasul 4 runned - verifications OK
□ phantom_count = 0 ✓
□ AUTO_INCREMENT = 1 ✓
□ Database cleanup done ✓
□ Programul relansed ✓


💬 DACĂ CEVA NU MERGE:
════════════════════════════════════════════════════════════════════════════

**ERROR: "Table 'wplt_posts' doesn't exist"**
→ Prefixul e diferit (wp_ în loc de wplt_)
→ Schimbă wplt_ cu wp_ în toate comenzile

**ERROR: Unknown table 'wplt_wc_product_meta_lookup'**
→ Tabelul nu există, încearcă cu wplt_product_meta_lookup sau wp_wc_product_meta_lookup
→ Verifica în phpMyAdmin ce tabele ai în "Structure" tab

**ERROR: "Access denied"**
→ User-ul nu are permisii
→ Contact hosting support sau folosește WordPress admin account

**Import tot nu merge după cleanup**
→ Contactează cu logul complet
→ Voi adapta codul dacă e nevoie


════════════════════════════════════════════════════════════════════════════
VERSIUNE: COPY-PASTE READY
DATA: 15 Ianuarie 2026
════════════════════════════════════════════════════════════════════════════
