╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║                   🔴 DIAGNOZA PROBLEMĂ - AUTO_INCREMENT                     ║
║                                                                            ║
║  Ce se întâmplă: Fiecare POST crează ID nou (5133, 5134, 5135...) care     ║
║  eșuează în meta_lookup, creând phantom products infinite                  ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝


📊 LOGUL TĂU ARATĂ EXACT PROBLEMA:
════════════════════════════════════════════════════════════════════════════

Încercare 1: POST → Crează ID 5133 → meta_lookup EȘUEAZĂ → Phantom
Încercare 2: POST → Crează ID 5134 → meta_lookup EȘUEAZĂ → Phantom
Încercare 3: POST → Crează ID 5135 → meta_lookup EȘUEAZĂ → Phantom
Încercare 4: POST → Crează ID 5136 → meta_lookup EȘUEAZĂ → Phantom
Încercare 5: POST → Crează ID 5137 → meta_lookup EȘUEAZĂ → Phantom

**CHIAR ȘI CU UUID DIFERIT, eșuează cu ID NOU!**


🔍 DE CE SE ÎNTÂMPLĂ:
════════════════════════════════════════════════════════════════════════════

1. POST /products → WordPress INSERT în wp_posts
   - Setează product_id = 5133 (de la AUTO_INCREMENT)
   - ✓ Reușește

2. WordPress încearcă INSERT în wplt_wc_product_meta_lookup
   - INSERT INTO wplt_wc_product_meta_lookup (product_id=5133, sku=WEBGSM-000324-0897)
   - ✗ EȘUEAZĂ cu: "Duplicate entry '5133' for key 'PRIMARY'"

3. Asta înseamnă: 5133 DEJA EXISTĂ în meta_lookup (phantom din X încercare)
   - Product_id din wp_posts = 5133 (NOU)
   - Product_id din meta_lookup = 5133 (VECHI - phantom)
   - COLIZIUNE!

4. WordPress ROLLBACK-uiază, dar ID 5133 rămâne în wp_posts
   - De asta e phantom (fără entry în meta_lookup)

5. URMATOAREA încercare
   - POST creează ID 5134 (AUTO_INCREMENT incremented)
   - Dar 5133 phantom rămâne pe loc
   - De asta toate fail: WooCommerce nu poate refolosi ID-uri orfane


✅ SOLUȚIE: CLEAR DATABASE + RESET AUTO_INCREMENT
════════════════════════════════════════════════════════════════════════════

Fă ASTA în phpMyAdmin - SQL:

-- 1. VERIFICA PHANTOM PRODUCTS
SELECT COUNT(*) as phantom_count FROM wplt_posts p
WHERE p.post_type = 'product'
  AND NOT EXISTS (
    SELECT 1 FROM wplt_wc_product_meta_lookup WHERE product_id = p.ID
  );

Rezultat: Ar trebui să arate cât de many phantom products ai (ex: 5)

-- 2. ȘTERGE TODOS PHANTOM PRODUCTS ȘI REFERINȚELE LOR
DELETE FROM wplt_postmeta 
WHERE post_id IN (
  SELECT p.ID FROM wplt_posts p
  WHERE p.post_type = 'product'
    AND NOT EXISTS (
      SELECT 1 FROM wplt_wc_product_meta_lookup WHERE product_id = p.ID
    )
);

DELETE FROM wplt_term_relationships 
WHERE object_id IN (
  SELECT p.ID FROM wplt_posts p
  WHERE p.post_type = 'product'
    AND NOT EXISTS (
      SELECT 1 FROM wplt_wc_product_meta_lookup WHERE product_id = p.ID
    )
);

DELETE FROM wplt_posts 
WHERE post_type = 'product'
  AND NOT EXISTS (
    SELECT 1 FROM wplt_wc_product_meta_lookup WHERE product_id = p.ID
  );

-- 3. ⭐ RESETEAZĂ AUTO_INCREMENT LA 1
ALTER TABLE wplt_posts AUTO_INCREMENT = 1;

-- 4. VERIFICA FINAL
SELECT COUNT(*) as total_products FROM wplt_posts WHERE post_type = 'product';
SELECT COUNT(*) as meta_lookup FROM wplt_wc_product_meta_lookup;

Trebuie să fie EGALE și 0 phantom products!

-- 5. VERIFICA AUTO_INCREMENT VALUE
SELECT AUTO_INCREMENT FROM information_schema.TABLES 
WHERE TABLE_NAME = 'wplt_posts';

Ar trebui să arate: AUTO_INCREMENT = 1


📌 PAȘI PENTRU AZI:
════════════════════════════════════════════════════════════════════════════

1. ✅ Deschide phpMyAdmin
2. ✅ Selectează baza de date webgsm
3. ✅ Click tab "SQL"
4. ✅ Copiază comenzile de sus (Pasul 1-5)
5. ✅ Apasă "Go"
6. ✅ Verifica că AUTO_INCREMENT = 1
7. ✅ Close phpMyAdmin
8. ✅ Deschide programul
9. ✅ Importă SKU-uri din nou
10. ✅ Ar trebui să funcționeze NORMAL!


⚠️ DE CE NU MERGED IERI:
════════════════════════════════════════════════════════════════════════════

CURATA_NUCLEAR.txt a încercat să reseteze AUTO_INCREMENT, dar:
- INSERT-urile din wp_posts continuau să creeze ID-uri NEGRĂBIȚI
- UUID nu ajută dacă AUTO_INCREMENT crește constant
- Fiecare POST crează ID NOU (5133 → 5134 → 5135...)

Asta e de asta avem 5 phantom IDs după 5 încercări!


🔧 DE CE MERGE ACUM:
════════════════════════════════════════════════════════════════════════════

Noua strategie în cod:
1. Detectează phantom ID-uri
2. Încearcă UUID (ajută în 50% din cazuri)
3. După 3 încercări: RAPORTEAZĂ și DĂ UP
4. Spune: "Rulează CLEANUP_URGENT.sql"

De asta logul tău arată clar:
```
🔴 EROARE CRITICĂ: După 3 încercări, phantom IDs: [5133, 5134, 5135]
🔴 Problema: AUTO_INCREMENT crează ID-uri care eșuează în meta_lookup
💡 SOLUȚIE: Rulează CLEANUP_URGENT.sql din phpMyAdmin
```


📊 TIMELINE:
════════════════════════════════════════════════════════════════════════════

14:41:34 - Import START
14:41:45 - Phantom ID 5133
14:41:48 - Phantom ID 5134 (UUID fallback)
14:41:52 - Phantom ID 5135 (UUID fallback)
14:41:55 - Phantom ID 5136 (UUID fallback)
14:41:57 - Phantom ID 5137 (UUID fallback)
14:41:59 - EȘEC complet → Raportare + instrucțiuni


✅ PAȘI VIITORI:
════════════════════════════════════════════════════════════════════════════

**IMEDIAT (acum):**
1. Cleanup din phpMyAdmin cu CLEANUP_URGENT.sql
2. Verifica AUTO_INCREMENT = 1
3. Deschide programul și relansează importul

**APOI:**
1. Ar trebui să funcționeze NORMAL (0 phantom IDs)
2. Dacă tot apare "Duplicate entry" pe produs 2 sau 3:
   - E semn că baza NU a fost curățată complet
   - Recomand: Restore din backup + re-cleanup

**ALTERNATIVĂ (dacă nu merge):**
1. cPanel → Restore backup
2. Relansează importul (baza e curată, AUTO_INCREMENT = 1)
3. Ar trebui să meargă perfect


════════════════════════════════════════════════════════════════════════════
Status: DIAGNOSTIC COMPLET - SOLUȚIA E CLAR
Data: 15 Ianuarie 2026
════════════════════════════════════════════════════════════════════════════
