# Lista LINK-URI sau EAN-uri pentru import
# Poți pune:
#   - Link-uri directe din MobileSentrix (RECOMANDAT!)
#   - SAU EAN-uri (dacă există în căutare)
#   - SAU SKU MobileSentrix (12-14 cifre)
# Unul pe linie. Liniile care incep cu # sunt comentarii.

# Test SKU MobileSentrix
107182127516

# Link-uri de produse:
https://www.mobilesentrix.eu/charging-port-flex-cable-for-iphone-17-pro-max-premium-international-version-cosmic-orange

# Adaugă mai multe link-uri mai jos:
107182127516